<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdvancedView">

    <TextView
        android:id="@+id/mytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="- Context Menu (long click please)"/>

    <TextView
        android:id="@+id/mytxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="- Dialog"/>

    <TextView
        android:id="@+id/mytxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="- Dialog_hint"/>


    <Button
        android:id="@+id/mybb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click For AlertDialog"/>

    <TextView
        android:id="@+id/mytxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="- DatePicker"/>


    <Button
        android:id="@+id/mybb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click For DatePicker"/>
</LinearLayout>