<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   >


    <TextView
        android:id="@+id/numOfWood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Wood : 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_span="2"/>

        <TextView
            android:id="@+id/numOfMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Money : 0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_span="1"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 >

        <ImageView
            android:id="@+id/axeImage"
            android:src="@drawable/axe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>

        <Button
            android:id="@+id/cutDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cut down"
            android:layout_span="2"/>

        <Button
            android:id="@+id/upgradeAxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upgrade axe"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/woodSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact with wood seller"
            android:layout_span="3"/>



    </TableRow>
</TableLayout>